{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D493B0R\\SQLEXPRESS;Database=MyNotesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}